<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"
/>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-white shadow sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h2><bold>Vrihi.</bold></h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">

          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reservation">reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>
        </ul>
        <a href="#" class="btn btn-brand">Order Online</a>
      </div>
    </div>
  </nav>
  <!--end of navbar-->
  <!-- hero section -->
  <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item text-center bg-cover vh-100 active slide-1">
        <div class="container h-100 d-flex align-items-center justify-content-center">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h6 class="text-white">WELCOME TO Vrihi</h6>
              <h1 class="display-1 fw-bold text-white">Char-grilled and flavor-filled</h1>
              <a href="#" class="btn btn-brand">Reservation</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center bg-cover vh-100 slide-2">
        <div class="container h-100 d-flex align-items-center justify-content-center">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h6 class="text-white">WELCOME TO QRIPSY</h6>
              <h1 class="display-1 fw-bold text-white">Fresh & Tasty Food</h1>
              <a href="#" class="btn btn-brand">Reservation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  <!-- end of hero section-->

  <!-- About us -->
  <section id="about">
    <div class="container">
      <div class="row gy-4  align-items-center">
        <div class="col-lg-5">
          <img src="./images/aboutus.webp" class="w-100" alt="about us">
        </div>
        <div class="col-lg-5">
          <h1>About us </h1>
          <div class="divider my-4"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum optio odit asperiores laudantium excepturi
            eaque.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam velit facilis hic sunt eaque nobis cumque
            fugiat, quas doloribus cupiditate laboriosam id!</p>
          <a href="#" class="btn btn-brand">Explore Menu</a>
        </div>
      </div>
    </div>
  </section>
<!-- end of about us-->
  <!-- menu -->
  <section id="menu" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1>Explore Our Menu</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi nisi nobis impedit maxime in doloribus.
          </p>
        </div>
      </div>
    </div>


    <div class="container">
      <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
            type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast"
            type="button" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch"
            type="button" role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner"
            type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
        </li>

      </ul>
      <div class="tab-content" id="pills-tabContent">

        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
          tabindex="0">

          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/menu1.webp" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all2.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all6.jpeg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all7.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/bf1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all4.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/all4.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="tab-pane fade show " id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab"
          tabindex="0">
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/bf1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/bf2.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/bf3.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/bf1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show " id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab"
          tabindex="0">
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/l1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/l6.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/l5.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="../images/l1.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/l5.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show " id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab"
          tabindex="0">
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d3.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d2.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d3.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d2.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d5.webp" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d5.webp" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d6.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="menu-items bg-white shadow-on-hover">
                <img src="./images/d6.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                    <div></div>
                  </div>
                  <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                  <p cla="small">Baked salmon to a fresh salad made with chickpeas, arugula,herbs and olives</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of menu -->

  <!-- features -->
   <section id="features" class="bg-cover">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1 class="text-white">Why to choose us</h1>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi nisi nobis impedit maxime in doloribus.</p>
        </div>
      </div>
      <div class="row gy-4">
        <div class="col-lg-3 col-sm-6">
          <div class="feature p-4 text-center">
            <div class="feature-icon">
              <i class="ri-wifi-fill"></i>
            </div>
            <h4 class="text-white mt-4 mb-2"> free wifi</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, incidunt! </p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="feature p-4 text-center">
            <div class="feature-icon">
              <i class="ri-timer-flash-line"></i>
            </div>
            <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, incidunt! </p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="feature p-4 text-center">
            <div class="feature-icon">
              <i class="ri-user-heart-fill"></i>
            </div>
            <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, incidunt! </p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="feature p-4 text-center">
            <div class="feature-icon">
              <i class="ri-star-fill"></i>
            </div>
            <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, incidunt! </p>
          </div>
        </div>
      </div>
    </div>

   </section>
  <!--end of features--> 

  <!-- team -->
   <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1>Our Team Members</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi nisi nobis impedit maxime in doloribus.
          </p>
        </div>
      </div>
      <div class="row gy-4">
        <div class="col-lg-3 col-sm-6" >
          <div class="team-member text-center shadow-on-hover border px-4 py-5">
            <img src="./images/team1.png" alt="">
            <div class="team-member-content">
              <h4 class="mb-0 mt-4"> pajju</h4>
              <p class="mb-0">main Chef</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6" >
          <div class="team-member text-center shadow-on-hover border px-4 py-5">
            <img src="./images/team2.png" alt="">
            <div class="team-member-content">
              <h4 class="mb-0 mt-4"> Manoj</h4>
              <p class="mb-0">main Chef</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6" >
          <div class="team-member text-center shadow-on-hover border px-4 py-5">
            <img src="./images/team3.jpeg" alt="">
            <div class="team-member-content">
              <h4 class="mb-0 mt-4"> Kiran</h4>
              <p class="mb-0">main Chef</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6" >
          <div class="team-member text-center shadow-on-hover border px-4 py-5">
            <img src="./images/team4.png" alt="">
            <div class="team-member-content">
              <h4 class="mb-0 mt-4"> Virupaxi</h4>
              <p class="mb-0">main Chef</p>
            </div>
          </div>
        </div>

      </div>
    </div>
   </section>
   <!-- end of team -->

   <!-- Reviews -->
    <section id="review" class="bg-cover">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1 class="text-white">Our Client Saying</h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi nisi nobis impedit maxime in doloribus.</p>
          </div>
      </div>

      <div id="reviewSlider" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="reviews bg-white p-5 text-center">
                  <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                  <p> There are many variations of passages of have suffered alteration in some form,by injected humour,or randomised words which do not look even slightly believable.if you are going to use a passage of lorem u should besure there</p>
                  <div class="person mt-4">
                    <img src="./images/review2.jpeg" alt="">
                    <h4 class="mb-0 mt-2">glaria</h4>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          <div class="carousel-item">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="reviews bg-white p-5 text-center">
                  <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                  <p> There are many variations of passages of have suffered alteration in some form,by injected humour,or randomised words which do not look even slightly believable.if you are going to use a passage of lorem u should besure there</p>
                  <div class="person mt-4">
                    <img src="./images/review3.jpeg" alt="">
                    <h4 class="mb-0 mt-2">monacco</h4>
                    <span class="stars">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
    <!-- end of reviews -->

    <!-- Reservations -->
     <section id="reservation">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Book Your Table </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum, rerum autem provident, animi neque obcaecati aliquid possimus nihil sint veritatis vitae!</p>
          </div>
        </div>

        <form action="#" class="row justify-content-center">
          <div class="col-lg-8">
            <div class="row g-3">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Full name">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" placeholder="email address">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Date">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Time">
              </div>
              <div class="form-group col-md-12">
                <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="message"></textarea>
              </div>
              <div class="form-group text-center col-md-12">
                <a href="#" class="btn btn-brand">Send Message</a>
              </div>

            </div>
          </div>
        </form>
      </div>
     </section>
     <!-- end of registrations-->

     <!-- insta posts -->
      <div class="row g-0">
        <div class="col-lg-3 col-sm-6">
          <div class="insta-posts">
            <img src="./images/insta4.jpeg" alt="">
            <a href="#" class="insta-btn">
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="insta-posts">
            <img src="./images/insta2.jpeg" alt="">
            <a href="#" class="insta-btn">
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="insta-posts">
            <img src="./images/insta4.jpeg" alt="">
            <a href="#" class="insta-btn">
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="insta-posts">
            <img src="./images/insta2.jpeg" alt="">
            <a href="#" class="insta-btn">
              <i class="ri-instagram-line"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- end of insta posts -->

      <!-- blog post -->
       <section id="blogs">
        <div class="container">

          <div class="row">
            <div class="col-12 intro-text">
              <h1>Book Blog posts </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum, rerum autem provident, animi neque obcaecati aliquid possimus nihil sint veritatis vitae!</p>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-sm-6 ">
              <div class="blog-post d-flex shadow-on-hover">
                <img src="./images/blog1.avif" alt="">
                <div class="blog-post-content p-4 bg-danger">
                  <p>osted: 25 Dec,2023</p>
                  <h4><a href="#">How to make delious food</a></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laboriosam maiores vel!</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="blog-post d-flex shadow-on-hover">
                <img src="./images/blog2.jpg" alt="">
                <div class="blog-post-content p-4 bg-danger">
                  <p>osted: 25 Dec,2023</p>
                  <h4><a href="#">How to make delious food</a></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laboriosam maiores vel!</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 ">
              <div class="blog-post d-flex shadow-on-hover">
                <img src="./images/blog3.jpeg" alt="">
                <div class="blog-post-content p-4 bg-danger">
                  <p>osted: 25 Dec,2023</p>
                  <h4><a href="#">How to make delious food</a></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laboriosam maiores vel!</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 ">
              <div class="blog-post d-flex shadow-on-hover">
                <img src="./images/blog4.jpg" alt="">
                <div class="blog-post-content p-4 bg-danger">
                  <p>osted: 25 Dec,2023</p>
                  <h4><a href="#">How to make delious food</a></h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laboriosam maiores vel!</p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

          </div>

        </div>
       </section>
       <!-- end of blog -->

       <!-- footer -->
        <footer class="bg-cover">
          <div class="footer-top">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-4">
                  <h1 class="logo mb-4 display-4 text-white ">Vrihi</h1>
                  <p class="pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi tenetur sapiente, aut, expedita, accusamus aperiam sequi odit doloremque reiciendis repudiandae distinctio!</p>
                  <div class="social-links">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                    <a href="#"><i class="ri-google-play-fill"></i></a>
                  </div>
                </div>

                <div class="col-lg-3 ms-auto">
                  <h6 class="text-white mb-4">CONTACT</h6>
                  <p class="mb-2">P:(03) 92834726</p>
                  <p class="mb-2">E:enquiries@mail.com</p>
                  <p class="mb-0">A: 14 paramore street mornington peninsula victoria 3552</p>
                </div>

                <div class="col-lg-3">
                  <h6 class="text-white mb-4">OPENING HOURS</h6>
                  <p class="mb-1">Monday-Friday: 08:00-22:00</p>
                  <p class="mb-1">Satday-Sunday: 08:00-22:00</p>
                </div>

              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row gy-3 justify-content-between">
                <div class="col-auto">
                  <p class="mb-0">Copyright all rights reserved</p>
                </div>
                <div class="col-auto">
                  <p class="mb-0">Designed By <a href="#">Anusha k</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>




















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>