
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spline+Sans:wght@300..700&display=swap');
body{
    font-family: "Spline snas",sans-serif;
    color: #777;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    color: #222;
}
a{
    color: #222;
    text-decoration: none;
    transition: all 0.4s;
    font-weight: 600;

}
a:hover{
    color: #F58d17;
}
img{
    width: 100%;
}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.shadow-on-hover{
    transition: all 0.3s;
}
.shadow-on-hover:hover{
    box-shadow: 0 10px 40px rgb(0,0,0,0.2);
}
/* btn */
.btn{
    border-radius: 0;
    padding: 14px 38px;
}
.btn-brand{
    color: #fff;
    font-weight: 500;
    border-color: #F58d17;
    background-color: #F58d17;
}
.btn-brand:hover{
    border-color: #d37810;
    background-color: #d37810;
    color: #fff;
}
.bg-cover{
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
/* slider */
.slide-1{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(./../images/cover2.webp);
}
.slide-2{
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(./../images/cover1.jpg);
}
#heroSlider h6::after,
#heroSlider h6::before{
    content: " ";
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}
.carousel-control-prev ,
.carousel-control-prev {
    background-color: rgb(0,0,0,0.5);
    width: 40px;
    height: 70px;
    margin: auto;
}
/* about*/
#about .divider{
    width: 60px;
    height: 2px;
    display: block;
    background-color: #F58d17;
}
.intro-text{
    margin-bottom: 40px;
    text-align: center;
}
.intro-text p{
    max-width: 500px;
    margin: auto;
    margin: 16px auto 0 auto;
}
/* menu */
#menu .nav-pills .nav-link{
    background-color: #fff;
    margin-left: 8px;
    margin-right: 8px;
    color: #222;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgb(0,0,0,0.1);
}
#menu .nav-pills .nav-link.active{
    background-color: #F58d17;
    color: #ffffff;
}
.menu-items .stars{
    color: #F58d17;
}
/* features */
#features {
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(./../images/bg3.avif);
}
.feature{
    border: 2px solid rgba(255,255,255,0.2);
}
.feature .feature-icon{
    width: 80px;
    height: 80px;
    background-color: #F58d17;
    color: #fff;
    font-size: 28px;
    display: inline-grid;
    align-content: center;
    text-align: center;
}
/* team */
.team-member img{
    max-height: 200px;
    box-shadow: -10px -10px 0 #F58d17;
    border-radius: 100px;
}
/* reviews */
#review {
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(./../images/review1.jpg);
}
.reviews img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.reviews .quote-icon{
    font-size: 74px;
    color: #F58d17;
    line-height: 1;
}
.reviews .stars{
    color: #F58d17;
}
#review .carousel-indicators{
    margin-bottom: -3rem;
}
/* reservation */
#reservation .form-control{
    border-radius: 0;
}
#reservation .form-control:focus{
    box-shadow: none;
    border-color: #F58d17;
}
#reservation input .form-control{
    height: 47px;
}
/* insta posts */
.insta-posts{
    position: relative;
    overflow: hidden;
}
.insta-posts .insta-btn{
    width: 90px;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.insta-posts img{
    transition: all 0.4s;
}
.insta-posts:hover img{
    transform: scale(1.2);
}
.insta-posts:hover .insta-btn{
    opacity: 1;
}
/* blog post */
#blogs{
    border-radius: 0;
}
.blog-post img{
    width: 40%;
    object-fit: cover;
}
@media (max-width: 768px){
    .blog-post{
        flex-direction: column;
    }
    .blog-post img{
        width: 100%;
    }
}
/* footer */
footer{
    background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(./../images/blog2.jpg);
    padding-top: 120px;
    padding-bottom: 30px;
}
footer-top{
    margin-bottom: 30px;
}
footer p, 
footer a{
    color: rgba(255,255,255,0.75);
}
footer img{
    max-width: 175px;
    background-repeat: no-repeat;
}
footer .social-links a{
    font-weight: normal;
    font-size: 24px;
    margin-right: 10px;
}
.footer-bottom{
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.4);
}

